{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "airbnb-typescript",
    "plugin:security-node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.test.json"]
  },
  "plugins": ["@typescript-eslint", "promise", "security-node", "jest"],
  "env": {
    "es2020": true,
    "node": true,
    "jest/globals": true
  },
  "rules": {
    "curly": ["error", "all"],
    "no-console": "error",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=14",
        "ignores": ["modules"]
      }
    ],
    "import/prefer-default-export": "off",
    "node/no-missing-import": "off",
    "node/no-unpublished-import": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "no-process-exit": "off",
    "@typescript-eslint/no-misused-promises": "off"
  }
}
